# General config
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_LOG=y
CONFIG_PRINTK=y

# GPIO
CONFIG_GPIO=y
CONFIG_ADC=y

# Network
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

# Flash storage
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Grow"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_DYNAMIC_DB=y

# Sensors
CONFIG_SENSOR=y
CONFIG_DHT=y

# JSON
CONFIG_JSON_LIBRARY=y

# HTTP client for habitat data and Firebase
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_HTTP=y
CONFIG_NET_HTTP_CLIENT=y

# Time
CONFIG_POSIX_TIMERS=y
CONFIG_DATE_TIME=y

# Entropy
CONFIG_ENTROPY_GENERATOR=y

# TensorFlow Lite Micro
CONFIG_TFLITE_MICRO=y
CONFIG_CPP=y

# Include platform-specific configuration
# This will be handled in CMake based on the target board